apiVersion: v1
kind: ConfigMap
metadata:
  name: crud-app-demo-2-config
  labels:
    app: crud-app-demo-2
    env: dev
  namespace: dev
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://10.83.48.3:5432/postgres
